<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">-->
    <link rel="stylesheet" type="text/css" href="css/Default.css">
    <title></title>
    <style>
p{margin: 0;}
        .box {
            width: 150px; height: 150px;
            line-height: 150px;
            position: relative;
            overflow: hidden;
            margin-left: 300px;
            margin-top: 300px;
        }
        .radius {
            position: absolute;
            width: 100%; height: 100%;
            border-radius: 50%;
            border: 149px dotted;
            /* IE7,IE8圆尺寸要小1像素同时有1像素偏移 */
            margin: 0 0 1px 1px;
            border-width: 0vw;
            margin: 0vw;
            color: #cd0000;
            background-color: currentColor;
        }
        .text {
            position: relative;
            color: #fff;
            text-align: center;
            font-size: 24px;
        }
    </style>
</head>
<body>

<div class="box">
    <i class="radius"></i>
    <p class="text">美女</p>
</div>
<!--<div class="default f-cb">-->
    <!--<div class="load">-->
        <!--<div class="login">-->
            <!--<input class="import blur1" placeholder="请输入用户名" data-id="1">-->
            <!--<input class="import blur2" placeholder="请输入密码" data-id="2">-->
            <!--<div class="marTop f-cb">-->
                <!--<div class="checkboxFive">-->
                    <!--<input type="checkbox" value="1" id="checkboxFiveInput" name=""  />-->
                    <!--<label for="checkboxFiveInput"></label>-->
                    <!--<span class="remember">记住密码？</span>-->
                <!--</div>-->
                <!--<a href="#" class="forget">忘记密码？</a>-->
            <!--</div>-->
            <!--<a href="#" class="enter">登 录</a>-->
        <!--</div>-->
        <!--<object type="application/x-shockwave-flash" style="outline:none;" data="http://cdn.abowman.com/widgets/hamster/hamster.swf?" width="185" height="144"><param name="movie" value="http://cdn.abowman.com/widgets/hamster/hamster.swf?"><param name="AllowScriptAccess" value="always"><param name="wmode" value="opaque"></object>-->
    <!--</div>-->
<!--</div>-->
<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $(".import").focus(function(){
            var data = $(this).attr("data-id");
            var css = "focus"+data;
            var sty = "blur"+data;
            $(this).removeClass(sty);
            $(this).addClass(css);
        });
        $(".import").blur(function(){
            var data = $(this).attr("data-id");
            var css = "focus"+data;
            var sty = "blur"+data;
            $(this).removeClass(css);
            $(this).addClass(sty);
        })
    })
</script>
</body>
</html>