<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <title></title>
    <style>
        .pages{margin-top: 50px;margin-left: 200px;}
        .pages a{padding: 4px 10px;text-align: center;border: 1px solid #f3f3f3;color: #F5C505;font-size: 14px;-moz-transition: all .5s;-o-transition: all .5s; -webkit-transition: all .5s;transition: all .5s;display: inline-block;}
        .pages a:hover{background: #F5C505;color: #fff;border: 1px solid #F5C505;-moz-transition: all .5s;-o-transition: all .5s; -webkit-transition: all .5s;transition: all .5s;}
        .pages .active{background: #F5C505;color: #fff;border: 1px solid #F5C505;}
        .pages .jump{font-size: 14px; display: inline-block;}
        .pages .jump i{color: red;}
        .pages .pageNum{width: 23px;padding-left: 5px;border: 1px solid #666666;height: 21px;}
    </style>
</head>
<body>
 <div class="pages f-cb">
     <a>上一页</a>
     <a class="active">1</a>
     <a>2</a>
     <a>3</a>
     <a>4</a>
     <span class="jump">...</span>
     <a>10</a>
     <a>11</a>
     <a>12</a>
     <a>下一页</a>
     <span class="jump">共 <i>50</i> 页</span>
     <span class="jump">跳到 <input id="" class="pageNum" > 页</span>
     <a>GO</a>
 </div>
</body>
</html>