<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/u.css">
    <title></title>
    <style>
        .concea{background: #fff;display: none;}
        .tarrget{width: 500px;padding: 20px;}
        .name{float: left; padding-left: 20px;padding-right: 20px;font-size: 14px; }
        .edit{float: right;margin-right: 10px;font-size: 14px;}
        .del{float: right;margin-right: 10px;font-size: 14px;}
        .rock{background: url("images/rock.png") no-repeat 0px 0px;width: 7px;height: 10px;float: left;display: block;margin-top: 5px;}
        .subMenu:hover{background:#f5f5f5;}
        .subMenu p{padding-left: 40px;font-size: 14px;}
        .tarrget ul li:hover{background: #f5f5f5;}
        .hover-up{
            transition-duration: .5s;
            transform: rotate(90deg);
            -webkit-transform: rotate(90deg);
        }
        /*图标向下旋转*/
        .hover-down{
            transition-duration: .5s;
            transform: rotate(0deg);
            -webkit-transform: rotate(0deg);
        }
    </style>
</head>
<body>

<div class="tarrget">
    <ul>
        <li>
            <p class="f-cb"><a class="name">饮料食品</a><a class="rock"></a><a class="del">删除</a><a class="edit">编辑</a></p>
            <div class="concea ">
                <div class="subMenu"><p>内容1<a class="del">删除</a><a class="edit">编辑</a></p></div>
                <div class="subMenu"><p>内容1<a class="del">删除</a><a class="edit">编辑</a></p></div>
            </div>
        </li>
        <li>
            <p class="f-cb"><a class="name">饮料食品</a><a class="rock"></a><a class="del">删除</a><a class="edit">编辑</a></p>
            <div class="concea ">
                <div class="subMenu"><p>内容1<a class="del">删除</a><a class="edit">编辑</a></p></div>
                <div class="subMenu"><p>内容1<a class="del">删除</a><a class="edit">编辑</a></p></div>
            </div>
        </li>
    </ul>
</div>

<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        var str = "0123456789";//
        alert(str.substring(0));//------------"0123456789"
        alert(str.substring(5));//------------"56789"
        alert(str.substring(10));//-----------""
        $(".name").click(function () {
            $(".concea").hide(5);
            $(".rock").removeClass('hover-up');
            $(".rock").removeClass('hover-down');
            var ulNode = $(this).closest("li").find(".concea");
            if (ulNode.css("display") == "none") {
                ulNode.show(5);
                $(this).next("a").addClass('hover-up');
            } else {
                ulNode.hide(5);
                $(this).next("a").addClass('hover-down');
            }
        });
        $(".rock").click(function () {
            $(".concea").hide(5);
            $(".rock").removeClass('hover-up');
            $(".rock").removeClass('hover-down');
            var ulNode = $(this).closest("li").find(".concea");
            if (ulNode.css("display") == "none") {
                ulNode.show(5);
                $(this).addClass('hover-up');
            } else {
                ulNode.hide(5);
                $(this).addClass('hover-down');
            }
        });
    })
</script>
</body>
</html>